

FD:\Project\Visual Studio\SPK\SPK\InputWindow.xaml;;
FD:\Project\Visual Studio\SPK\SPK\MainWindow.xaml;;
FD:\Project\Visual Studio\SPK\SPK\pSemester1.xaml;;
FD:\Project\Visual Studio\SPK\SPK\pSemester2.xaml;;
FD:\Project\Visual Studio\SPK\SPK\pSemester3.xaml;;
FD:\Project\Visual Studio\SPK\SPK\ucSemester1.xaml;;
FD:\Project\Visual Studio\SPK\SPK\ucSemester2.xaml;;
FD:\Project\Visual Studio\SPK\SPK\ucSemester3.xaml;;
FD:\Project\Visual Studio\SPK\SPK\pHasil.xaml;;
FD:\Project\Visual Studio\SPK\SPK\pSemester4.xaml;;
FD:\Project\Visual Studio\SPK\SPK\ucHasil.xaml;;
FD:\Project\Visual Studio\SPK\SPK\ucSemester4.xaml;;

